name: 'Apidae Tourisme - Dates Support'
type: module
description: 'Add dates synchronisation for events'
core: 8.x
package: 'Web services'
core_version_requirement: ^8 || ^9
dependencies:
  - apidae_tourisme
  - field_time
